# feedup

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/bot/: TelegramBot.java
src/main/java/db/: DataSource.java  Datasource.java
src/main/java/entity/: Product.java  User.java
src/main/java/entity/enums/: Language.java  Role.java  State.java
src/main/java/repository/: ProductRepository.java  UserRepository.java
src/main/java/service/: AdminService.java  AuthService.java  CallbackService.java  TranslationService.java  UserService.java
src/main/java/util/: Bot.java  BotConfig.java  Button.java  Keyboard.java  Messages.java  Properties.java  Utils.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uz.properties
